[gd_scene format=3 uid="uid://b4gvclw7wp28a"]

[ext_resource type="Script" uid="uid://cu3trkpoctsfi" path="res://scripts/main.gd" id="1"]

[node name="Main" type="Control" unique_id=770886574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
